{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@jardins/shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "../shared" }]
}
